<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HangulGameManager">
    <Position X="8.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ARQIAAAAACggIBAQAAAAgBIABABAAAABQAAACAAQAEA=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\HHJ\HangulGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoiceQuiz" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACASAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\HHJ\ChoiceQuiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveToQuery">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\HHJ\MoveToQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultManager">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\HHJ\ResultManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAACABAAABCAgAQCIAAARAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangeulGame" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAABAACAACEAAEQARAEAIAAAAAAAAAAgI=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\HangeulGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceTarget" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\PlaceTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timerbar" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAIAAABAAABCAAAAAAICIQAAAAACAAEA=</HashCode>
      <FileName>Assets\_root\_HangeulAR\Scripts\timerbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>